[33mcommit 257461fd589064ea0d7c9eff7f2ffaf14a575a63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: RichieM <richiemalinao06@gmail.com>
Date:   Fri Apr 12 17:11:56 2024 +0800

    modifying staff's and task's

[33mcommit 2ea96e2bd12839f1990a73d7064744c0e67feb7e[m
Author: RichieM <richiemalinao06@gmail.com>
Date:   Sun Apr 7 00:07:02 2024 +0800

    task mngmnt process

[33mcommit db3330ede5eddf017d7994ce0172e294031a180c[m
Author: RichieM <richiemalinao06@gmail.com>
Date:   Wed Apr 3 17:38:11 2024 +0800

    initial task mngmnt

[33mcommit fb9c122515703802e01c63d4f86a6649e21a5db9[m
Author: RichieM <richiemalinao06@gmail.com>
Date:   Wed Apr 3 14:58:39 2024 +0800

    Initial commit
